{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDBCS": "Server =.; Database = Users; Trusted_Connection = True; MultipleActiveResultSets=True;"
  },

  "Application": {
    "LoginPath": "/login"
  },

  "SMTPConfig": {
    "SenderAddress": "no-reply@gmail.com",
    "SenderDisplayName": "Narender Tanwar/CompanyName",
    "UserName": "3952ac454697d7",
    "Password": "127ffdad98bfe1",
    "Host": "smtp.mailtrap.io",
    "Port": 465,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHtml": true
  } 
}
