{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDBCS": "Server =.; Database = Users; Trusted_Connection = True; MultipleActiveResultSets=True;"
  },

  "Application": {
    "LoginPath": "/login"
  }
}
